<!DOCTYPE html>
<html lang="en">
  <head>
 <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Jennilyn Forde</title>
    <link rel="stylesheet" type="text/css" href="link.css"/>

 </head>
		<body>
 
		<header>
				<div class="headingdiv"> 
		
					<h2>AboutMe</h2>
	
				</div>	
					<ul>
		  
						<li><a href="index.html">Home</a></li> 
						<li class="active"><a href="aboutme.html">About ME</a></li>
						<li><a href="gallery.html">Gallery</a><li>
						<li><a href="location.html">Location</a></li>
						<li><a href="hobbies.html">Hobbies</a></li>
						
					</ul>
          
          
	<!--wrapper-->
	<div class="wrapper">
			
			<div class="leftdiv">
				
				<div class="leftinside">		
					
					<h2> About MySelf</h2>
					
					<p class="aboutp">
					
					My name is Jennilyn Forde; I live at Gonzales Trace Syne Village Penal. 
					I first attended, Tunapuna Girls R. C School, 
					in which at this time I was living in Maloney Gardens, 
					after some time my mother relocated us to live in Cleaver woods  Arima, 
					St Ursula's Girls' Anglican Primary School, 
					then I moved down to the south in my last year of Primary school in which I attended 
					St Christopher Anglican School. After writing S. E.A I passed for Fyzabad Secondary School
					in which I attended from the year of 2008 - 2013. I now attend COSTAATT at 40-44 Sutton Street, 
					San Fernando, San Fernando, in which in obtaining my Associates Degree in Information Technology.
					</p>
				</div>
			</div>	
					<br> <br>
			<div class="rightdiv">
				<img src="./image/img5.jpg"alt="Classmates"style="width:100%";height="100%;">
				</div>
		
	</div>
		
			

	<!--END of the wrappper-->
		
		
	   
  
 </header>
	
<div class ="footer">
    <p>Individual Website, Copyright@&copy&amp;  Written by Jennilyn Forde.2019</p>
 </div>

  </body>
</html>
