<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width">
	<title> Jennilyn Forde</title> 
	<link rel="stylesheet" type="text/css" href="link.css"/>
  </head>
	<body>
	
	
			<header>
					<ul>
						<li><a href="index.html">Home</a></li> 
						<li><a href="aboutme.html">About ME</a></li>
						<li><a href="gallery.html">Gallery</a><li>
						<li><a href="location.html">Location</a></li>
						<li class="active"><a href="hobbies2.html">Hobbies</a></li>
					
				  
					</ul>
			     <br>  <br>  <br>  <br>
						   <h3>Hobbies I like to do</h3>
<br><br><br>
					<div class="content">
							
									
									<p>From reading to swimming to playing vollyball thses are some of the activites that i do to occupy some of my spare time.
									But since having started attending costaat i havent found the time to do it as much as i will love too.some of my favourite,
									authors.And some of the activites i enjoy doing</p>
					</div>				
							
									<br><br>
					<div class="main">
						
							<div class="hobbies"><br>
							<h2>Eric Jerome Dickey</h2><br><br> <img src="./image/Eric Jerome Dickey.jpg" alt="EricJeromeDickey"/><p>Eric Jerome Dickey is a New York Times best-selling American author best known for his novels about contemporary African-American life. 
							Born: July 7, 1961 (age 57 years), Memphis, Tennessee, United StatesEric Jerome Dickey is a New York Times best-selling American author best known for his novels about contemporary African-American life., 
							with such books as; Milk in my coffee,liar's game,Friends and lovers,sister sisterare just a few oof the books i have read from him.<!-- put Pic of eric Dickey here--></p>
							</div>
							
							<div class="hobbies"> <br>
							<h2> Sister Souljah</h2><br><br><img src="./image/Sister Souljah.jpg"alt="SisterSouljah"/><p>Sister Souljah is an American author, activist, recording artist, and film producer. 
							She gained prominence for Bill Clinton's criticism of her remarks about race in the United States during the 1992 presidential campaign. Wikipedia
							Born: January 28, 1964 (age 54 years), The Bronx, New York City, New York, United States.From writing one of my favourite most-loved book is called MIDNIGHT(A Gangster Love Story)to MIDNIGHT(And the meaning of love)MIDNIGHT	
							 3(A Moment of Silence)The coldest Winter Ever,A Deeper Love Inside(The Porsche Santiaga Story).</p>
							</div>
							
							<div class="hobbies"><br>
							<h2> Omar Tyree</h2><br><br><img src="./image/Omar Tyree.jpg"alt="Omar Tyree"/><p> Omar Rashad Tyree is an African-American novelis Born: April 15, 1969 (age 49 years), Philadelphia, Pennsylvania, United States
							Nominations: NAACP Image Award for Outstanding Literary Work, Fiction, MORE.From Flyy Girl,
							For the Love of Money,Sweet St.Louis.</p>
							</div>
				
							<div class="hobbies"><br>
							<h2> Swimming& Dancing</h2><br><img src="./image/Swim.jpg"alt="Me"style="width:40%";height="60%;"><br>
							<p> From Participating in competions at Center of Excellence,St Marys ans the YMCA.
							Has always been a pasion of mines to then dancing at Sanfest.</p>
							</div>
							
					</div>
				</header>
		<div class ="footer">
			<p>Individual Website, Copyright &copy;&amp;  Written by Jennilyn Forde.2019</p>
		</div>

 </body>
</html>			
			
		
	
		
		

	


 
