<!DOCTYPE html>
<html lang="en">
  <head>
		
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
    <title> Jennilyn Forde</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
	
  </head>
  
  <body>
	<header>
	<div class="row">
 
			
         <ul class="main-nav">
			    <li class="active"><a href="index.html">Home</a></li> 
				<li><a href="aboutme.html">About Me</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="location.html">Location</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
		</ul>
      </div>
	
		<div class="title">
			<h1>Jennilyn Forde</h1> 
			
		</div>
 
	
	
	</header>	
       
	<div class ="footer">
    <p>Individual Website, Copyright &copy;&amp;  Written by Jennilyn Forde.2019</p>
  </div>		
	



  </body>
</html>
