<!DOCTYPE html>
<html lang="en">
  <head>
		
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
    <title>Jennilyn Forde</title>
    <link rel="stylesheet" type="text/css" href="link.css"/>
  </head>
  <body>
  <header>
 <div class="header">
 
	
<div class="section">
	
	 
						<h3>Goggle Maps location from, My Home to School.</h3>
				
	<ul>
		  
            <li><a href="index.html">Home</a></li> 
            <li><a href="aboutme.html">About ME</a></li>
			<li><a href="gallery.html">Gallery</a><li>
			<li class="active"><a href="location.html">Location</a></li>
			<li><a href="hobbies.html">Hobbies</a></li>
          <p>  I Live at # 2 Station Street Siparia.</p>
         </ul>
				
		 
		 
     <iframe
	 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.829335347397!2d-61.46596308571621!3d10.2753312710535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c358c55a11f48d1%3A0x2c91fc2fc1ff9a51!2sCOSTAATT+South+Campus!5e0!3m2!1sen!2stt!4v1544152423185" 
width="900" height="750"frameborder="0" style="border:0" allowfullscreen></iframe>
   </iframe>

<div class="footer">Copyright&copy&amp; 2018.All rights reserved.Designed and developed by Jennilyn.
</div>

 </body>
</html>
	  





















